{
  "name": "tech4back",
  "version": "1.0.0",
  "description": "tech4weather backend",
  "main": "src/server.js",
  "repository": "https://github.com/analuizamorais/Tech4Weather",
  "author": "Ana Luiza Morais",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "axios": "^0.22.0",
    "express": "^4.17.1"
  }
}
